CREATE TABLE noteEntity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    colorHex INTEGER NOT NULL,
    created INTEGER NOT NULL
);

getAllNotes:
SELECT *
FROM noteEntity;

searchNotes:
SELECT *
FROM noteEntity
WHERE LOWER(title) LIKE ('%' || LOWER(:query) || '%') OR
LOWER(content) LIKE ('%' || LOWER(:query) || '%');

getNoteById:
SELECT *
FROM noteEntity
WHERE id = ?;

saveNote:
INSERT OR REPLACE
INTO noteEntity(id, title, content, colorHex, created)
VALUES (?,?,?,?,?);

deleteNoteById:
DELETE FROM noteEntity
WHERE id = ?;
